<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body, .container, .page {
            height: 100%;
            width: 100%;
        }
        html, body {
            overflow: hidden;
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
         }
        .page0 {
            background: hsl(181, 45%, 52%);
        }
        .page1 {
            background: hsl(181, 55%, 62%);
        }
        .page2 {
            background: hsl(181, 65%, 72%);
        }
        .page3 {
            background: hsl(181, 75%, 82%);
        }
        .page4 {
            background: hsl(181, 85%, 92%);
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="page page0"><h1>0</h1></div>
    <div class="page page1"><h1>1</h1></div>
    <div class="page page2"><h1>2</h1></div>
    <div class="page page3"><h1>3</h1></div>
    <div class="page page4"><h1>4</h1></div>
</div>
</body>
<script type="text/javascript">

    var index = 0;
    var container = document.getElementById("container");

    var mousewheelHandler = function (event) {
//        console.log('1');
        event = event || window.evnet;
        if (event.preventDefault) {

            event.preventDefault();
        } else {

            evnet.returnValue = false;
        }

        if (event.wheelDelta) {

            var direction = event.wheelDelta >0 ? 1 : -1;
        } else {

            var direction = event.detail > 0 ? -1 : 1;
        }

        index -= direction;

        if (index < 0) {

            index = 4;
        } else if (index > 4 ) {

            index = 0;
        }
        container.style.top = -index * 100 + "%"
    }

    document.onmousewheel = mousewheelHandler;

    try {
        document.addEventListener('DOMMouseScroll', mousewheelHandler, false);
    } catch (error) {

    }
</script>
</html>